server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cache static assets for a bit
    location ~* \.(?:css|js|woff2?|ttf|otf|eot|png|jpg|jpeg|gif|svg)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    # SPA fallback to index.html
    location / {
        try_files $uri /index.html;
    }
}
